{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home = /\
\
Group Create = /group/create\
Group View = /group/abc123\
Group Results = /group/abc123/results\
Group Update = /group/abc123/update\
Group Delete = /group/abc123/delete\
\
Flashcard Create = /group/abc123/create\
Flashcard Update = /group/abc123/card1/update\
Flashcard Delete = /group/abc123/card1/delete\
\
Group Study Start= /group/abc123/xyz890/\
Group Study Flashcard = /group/abc123/xyz890/card1\
Group Study Results = /group/abc123/xyz890/results\
Group Study Delete = /group/abc123/xyz890/delete\
}